# SnippetManager

.github/workflows/: build.yml  dotnet-desktop.yml  publish.yml
src/Neptuo.Productivity.SnippetManager/: Neptuo.Productivity.SnippetManager.csproj
src/Neptuo.Productivity.SnippetManager.GitHub/: Neptuo.Productivity.SnippetManager.GitHub.csproj
src/Neptuo.Productivity.SnippetManager.Package/: Neptuo.Productivity.SnippetManager.Package.wapproj  Package.appxmanifest
src/Neptuo.Productivity.SnippetManager.Xml/: Neptuo.Productivity.SnippetManager.Xml.csproj
